{
  "name": "snazzy-info-window",
  "description": "Customizable info windows using the Google Maps JavaScript API.",
  "version": "1.1.1",
  "homepage": "https://github.com/atmist/snazzy-info-window",
  "bugs": {
    "url": "https://github.com/atmist/snazzy-info-window/issues"
  },
  "repository": {
    "url": "https://github.com/atmist/snazzy-info-window.git",
    "type": "git"
  },
  "main": "dist/snazzy-info-window.min.js",
  "authors": [
    "Joel Kravets",
    "Darcy Chan",
    "Adam Krogh",
    "Mike Chow"
  ],
  "keywords": [
    "snazzy-maps",
    "google-maps",
    "snazzy",
    "google",
    "maps",
    "info",
    "window"
  ],
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-config-es5": "^0.5.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.7.0",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "^5.0.0",
    "gulp-git": "^2.0.1",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "^2.1.0",
    "gulp-uglifycss": "^1.0.6",
    "merge-stream": "^1.0.1",
    "npm-check-updates": "^2.10.3",
    "yargs": "^7.0.1"
  },
  "scripts": {
    "gulp": "gulp",
    "update-modules": "npm update --save-dev && npm-check-updates -u",
    "clean": "rimraf ./node_modules"
  }
}
