<!DOCTYPE html>
<html>
    <head>
        <title>Snazzy Info Window</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
        <script src="../../dist/snazzy-info-window.min.js"></script>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="map-canvas">
        </div>
    </body>
</html>
