<!DOCTYPE html>
<html>
    <head>
        <title>Snazzy Info Window</title>
        <link rel="stylesheet" href="../../dist/snazzy-info-window.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
        <script src="../../dist/snazzy-info-window.min.js"></script>
        <script src="scripts.js"></script>
        <style>
            /* Styles that make the map full-screen */
            html, body {
                height: 100%;
                margin: 0;
            }

            .map-canvas {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="map-canvas">
        </div>
    </body>
</html>
