{
  "name": "current-device",
  "version": "0.7.2",
  "homepage": "https://github.com/matthewhudson/current-device",
  "description":
    "The easiest way to write conditional CSS and/or JavaScript based on device operating system (iOS, Android, Blackberry, Windows, Firefox OS, MeeGo, AppleTV, etc), orientation (Portrait vs. Landscape), and type (Tablet vs. Mobile).",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": ["es", "lib", "umd"],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "style": "eslint src/*.js",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server",
    "validate": "npm run style && npm run test"
  },
  "devDependencies": {
    "eslint": "4.13.1",
    "eslint-plugin-import": "2.8.0",
    "nwb": "0.20.0",
    "prettier": "1.9.2"
  },
  "author": {
    "name": "Matthew Hudson",
    "email": "matthud@gmail.com",
    "url": "http://thematthewhudson.com"
  },
  "contributors": [
    {
      "name": "Mike Taylor",
      "email": "miket@mozilla.com",
      "url": "https://miketaylr.com"
    },
    {
      "name": "Patrick",
      "email": "github@gdi2290.com",
      "url": "http://www.gdi2290.com"
    },
    {
      "name": "Steven Masala"
    },
    {
      "name": "Jérôme Steunou",
      "url": "http://jeromesteunou.net"
    },
    {
      "name": "André Tarnowsky",
      "url": "http://lotterfriends.net"
    },
    {
      "name": "Athou"
    },
    {
      "name": "Mark Marijnissen",
      "email": "markmarijnissen@gmail.com",
      "url": "http://www.madebymark.nl"
    },
    {
      "name": "Markus Kaiserswerth"
    },
    {
      "name": "Bohdan Zhuravel",
      "email": "bohdan@zhuravel.bz",
      "url": "http://zhuravel.bz"
    },
    {
      "name": "Guilherme Simões",
      "email": "guilherme.rdems@gmail.com",
      "url": "http://stackoverflow.com/users/1160916/ashitaka"
    },
    {
      "name": "Jonas Jonny",
      "email": "jkxxx@centrum.cz",
      "url": "http://jonny.cz"
    },
    {
      "name": "Andrey",
      "email": "andrey.skladchikov@gmail.com",
      "url": "http://brainstorage.me/Houston"
    },
    {
      "name": "Evan Hahn",
      "email": "me@evanhahn.com",
      "url": "http://evanhahn.com"
    },
    {
      "name": "Philip Karpiak",
      "email": "operations@eswat.ca",
      "url": "http://eswat.ca"
    },
    {
      "name": "Mustard Andrew",
      "email": "mustard.andrew@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewhudson/current-device.git"
  },
  "bugs": {
    "url": "https://github.com/matthewhudson/current-device/issues"
  },
  "license": "MIT"
}
